# integracionkarate

./: .classpath  .project  README.md  build.gradle  pom.xml
src/main/java/pe/farmaciasperuanas/fpsappwsaltacliente/: FpsAppWsAltaclienteApplication.java
src/main/java/pe/farmaciasperuanas/fpsappwsaltacliente/config/: ServerStartedInitializingBean.java  TomcatConfig.java
src/test/java/altacliente/: ClienteRunner.java
src/test/java/config/: MonitorThread.java  ServerStart.java  TestBase.java
